<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaginaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="articulo">
    <Key>
      <PropertyRef Name="idarticulo" />
    </Key>
    <Property Name="idarticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcategoria" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="precio_venta" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="256" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="256" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="detalle_ingreso">
    <Key>
      <PropertyRef Name="iddetalle_ingreso" />
    </Key>
    <Property Name="iddetalle_ingreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idingreso" Type="int" Nullable="false" />
    <Property Name="idarticulo" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="11" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_venta_descuento">
    <Key>
      <PropertyRef Name="iddetalle_venta" />
    </Key>
    <Property Name="iddetalle_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idventa" Type="int" Nullable="false" />
    <Property Name="idarticulo" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="descuento" Type="decimal" Precision="11" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ingreso">
    <Key>
      <PropertyRef Name="idingreso" />
    </Key>
    <Property Name="idingreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idproveedor" Type="int" Nullable="false" />
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="tipo_comprobante" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="serie_comprobante" Type="varchar" MaxLength="7" />
    <Property Name="num_comprobante" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="impuesto" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="idpersona" />
    </Key>
    <Property Name="idpersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_persona" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipo_documento" Type="varchar" MaxLength="20" />
    <Property Name="num_documento" Type="varchar" MaxLength="20" />
    <Property Name="direccion" Type="varchar" MaxLength="70" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idrol" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipo_documento" Type="varchar" MaxLength="20" />
    <Property Name="num_documento" Type="varchar" MaxLength="20" />
    <Property Name="direccion" Type="varchar" MaxLength="70" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varbinary" MaxLength="1" Nullable="false" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idventa" />
    </Key>
    <Property Name="idventa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcliente" Type="int" Nullable="false" />
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="tipo_comprobante" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="serie_comprobante" Type="varchar" MaxLength="7" />
    <Property Name="num_comprobante" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_hora" Type="datetime" Nullable="false" />
    <Property Name="impuesto" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__articulo__idcate__2A4B4B5E">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_i__idart__3A81B327">
    <End Role="articulo" Type="Self.articulo" Multiplicity="1" />
    <End Role="detalle_ingreso" Type="Self.detalle_ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulo">
        <PropertyRef Name="idarticulo" />
      </Principal>
      <Dependent Role="detalle_ingreso">
        <PropertyRef Name="idarticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_i__iding__398D8EEE">
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalle_ingreso" Type="Self.detalle_ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingreso">
        <PropertyRef Name="idingreso" />
      </Principal>
      <Dependent Role="detalle_ingreso">
        <PropertyRef Name="idingreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_v__idart__4222D4EF">
    <End Role="articulo" Type="Self.articulo" Multiplicity="1" />
    <End Role="detalle_venta_descuento" Type="Self.detalle_venta_descuento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulo">
        <PropertyRef Name="idarticulo" />
      </Principal>
      <Dependent Role="detalle_venta_descuento">
        <PropertyRef Name="idarticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_v__idven__412EB0B6">
    <End Role="venta" Type="Self.venta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalle_venta_descuento" Type="Self.detalle_venta_descuento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idventa" />
      </Principal>
      <Dependent Role="detalle_venta_descuento">
        <PropertyRef Name="idventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ingreso__idprove__35BCFE0A">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="idpersona" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ingreso__idusuar__36B12243">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__idrol__32E0915F">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__idcliente__3D5E1FD2">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="idpersona" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__idusuario__3E52440B">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PaginaModelStoreContainer">
    <EntitySet Name="articulo" EntityType="Self.articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_ingreso" EntityType="Self.detalle_ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_venta_descuento" EntityType="Self.detalle_venta_descuento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ingreso" EntityType="Self.ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__articulo__idcate__2A4B4B5E" Association="Self.FK__articulo__idcate__2A4B4B5E">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_i__idart__3A81B327" Association="Self.FK__detalle_i__idart__3A81B327">
      <End Role="articulo" EntitySet="articulo" />
      <End Role="detalle_ingreso" EntitySet="detalle_ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_i__iding__398D8EEE" Association="Self.FK__detalle_i__iding__398D8EEE">
      <End Role="ingreso" EntitySet="ingreso" />
      <End Role="detalle_ingreso" EntitySet="detalle_ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_v__idart__4222D4EF" Association="Self.FK__detalle_v__idart__4222D4EF">
      <End Role="articulo" EntitySet="articulo" />
      <End Role="detalle_venta_descuento" EntitySet="detalle_venta_descuento" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_v__idven__412EB0B6" Association="Self.FK__detalle_v__idven__412EB0B6">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalle_venta_descuento" EntitySet="detalle_venta_descuento" />
    </AssociationSet>
    <AssociationSet Name="FK__ingreso__idprove__35BCFE0A" Association="Self.FK__ingreso__idprove__35BCFE0A">
      <End Role="persona" EntitySet="persona" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK__ingreso__idusuar__36B12243" Association="Self.FK__ingreso__idusuar__36B12243">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__idrol__32E0915F" Association="Self.FK__usuario__idrol__32E0915F">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__idcliente__3D5E1FD2" Association="Self.FK__venta__idcliente__3D5E1FD2">
      <End Role="persona" EntitySet="persona" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__idusuario__3E52440B" Association="Self.FK__venta__idusuario__3E52440B">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>